
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int w;
	int h;
	int p_x;
	int p_y;
	int wt;
	int ht;
	
	SESprite cow;
	SESprite dat;
	SESprite frog;
	SESprite trex;
	SESprite text;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		w = get_scene_width();
		h = get_scene_height();
				
		add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
		rsc.prepare_image("mycow", "cow", w*0.5, h*0.5);
		rsc.prepare_image("mydat", "dat", w*0.5, h*0.5);
		rsc.prepare_image("myfrog", "frog", w*0.5, h*0.5);
		rsc.prepare_image("mytrex", "trex", w*0.5, h*0.5);
		rsc.prepare_font("myfont", "arial bold color=white", 40);

		cow = add_sprite_for_image(SEImage.for_resource("mycow"));
		dat = add_sprite_for_image(SEImage.for_resource("mydat"));
		frog = add_sprite_for_image(SEImage.for_resource("myfrog"));
		trex = add_sprite_for_image(SEImage.for_resource("mytrex"));

		text = add_sprite_for_text(" ", "myfont");
		wt = text.get_width();
		ht = text.get_height();

		cow.move(0,0);
		dat.move(w*0.5,0);
		frog.move(0,h*0.5);
		trex.move(0.5*w,0.5*h);
	}
	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		p_x = pi.get_x();
		p_y = pi.get_y();
		
		if(p_x > 0 && p_x<w*0.5 && p_y>0 && p_y<0.5*h) {
			text.set_text("cow");
			text.move(w*0.25-0.5*wt, h*0.25-0.5*ht);
			cow.set_alpha(0.5);
            dat.set_alpha(1);
            frog.set_alpha(1);
            trex.set_alpha(1);
		}
		else if(p_x > 0.5*w && p_x && p_y>0 && p_y<0.5*h) {
			text.set_text("dog cat");
			text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
			cow.set_alpha(1);
            dat.set_alpha(0.5);
            frog.set_alpha(1);
            trex.set_alpha(1);
		}
		else if(p_x > 0 && p_x<w*0.5 && p_y>0.5*h && p_y<h) {
			text.set_text("frog");
			text.move(w*0.25-0.5*wt, h*0.75-0.5*ht);
			cow.set_alpha(1);
            dat.set_alpha(1);
            frog.set_alpha(0.5);
            trex.set_alpha(1);
		}
		else if(p_x > 0.5 && p_x < w && p_y > 0.5*h && p_y < h) {
			text.set_text("trex");
			text.move(w*0.75-wt*0.5, h*0.75-ht*0.5);
			cow.set_alpha(1);
            dat.set_alpha(1);
            frog.set_alpha(1);
            trex.set_alpha(0.5);
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}
